[Config]
TestData = /home/hacky/datasets/CelebA/Img/aligned/test
TrainData = /home/hacky/datasets/CelebA/Img/aligned/train
#TestData = /src/images/test
#TrainData = /src/images/train
OutputFolder = /home/hacky/Dropbox/Diplomka/Code/outputs

IdentityNN = /home/hacky/Dropbox/Diplomka/Code/models/dlib_face_recognition_resnet_model_v1.dat
ShapePredictor = /home/hacky/Dropbox/Diplomka/Code/models/shape_predictor_5_face_landmarks.dat

BatchSize = 16
Device = cuda
IterationLimit = 100000
LearningRate = 0.0001
UpscaleFactor = 4

#Snapshot = /home/hacky/Dropbox/Diplomka/Code/outputs/MFGN-2019.01.12-23:45:20/MFGN-1550.mdl
ModelName = SRGAN
IterationsPerSnapshot = 10000
IterationsPerImage = 5000
IterationsPerEvaluation = 100
TestIterations = 1
