[GAN]
OutputFolder = /home/hacky/Dropbox/Diplomka/MakeFacesGreatAgain/outputs

BatchSize = 1
Device = cuda
IterationLimit = 100000
UpscaleFactor = 4

GeneratorLearningRate = 1e-5
DiscriminatorLearningRate = 1e-5

;GeneratorSnapshot = /home/hacky/Dropbox/Diplomka/MakeFacesGreatAgain/outputs/ESRGAN_CUSTOM-2020.01.24-15:31:06/ESRGAN_CUSTOM-gen-27245.mdl
;DiscriminatorSnapshot = /home/hacky/Dropbox/Diplomka/MakeFacesGreatAgain/outputs/ESRGAN_CUSTOM-2020.01.24-15:31:06/ESRGAN_CUSTOM-disc-27245.mdl
Discriminator = ESRGAN
Generator = ESRGAN
IterationsPerSnapshot = 10000
IterationsPerImage = 2500
;IterationsPerImage = 100
IterationsToEvaluation = 100
EvaluationIterations = 5

PixelLossParam = 1
AdversarialLossParam = 1
FeatureLossParam = 1

[Dataset]
Class = DatasetFFHQ
#TestData = /home/hacky/datasets/CelebA/Img/aligned/test
#TrainData = /home/hacky/datasets/CelebA/Img/aligned/train
TestData = /run/media/hacky/DATA2/FFHQ/test
TrainData = /run/media/hacky/DATA2/FFHQ/train
TestLength = 0
TrainLength = 0

[DiscOptimizer]
Name = Adam
Args = []
Kwargs = {}

[DiscScheduler]
Name = ReduceLROnPlateau
Args = []
Kwargs = {"cooldown":5000, "patience":10000, "factor":0.2}

[GenOptimizer]
Name = Adam
Args = []
Kwargs = {}

[GenScheduler]
Name = ReduceLROnPlateau
Args = []
Kwargs = {"cooldown":10000, "patience":5000, "factor":0.2}

[FeatureExtractor]
Type = dlib
ShapePredictor =/home/hacky/Dropbox/Skola/Projekty/POVa/du04/data/shape_predictor_5_face_landmarks.dat
Extractor = /home/hacky/Dropbox/Skola/Projekty/POVa/du04/data/dlib_face_recognition_resnet_model_v1.dat

