[GAN]
#TestData = /home/hacky/datasets/CelebA/Img/aligned/validate
#TrainData = /home/hacky/datasets/CelebA/Img/aligned/train
TestData = /run/media/hacky/DATA2/FFHQ/validate
TrainData = /run/media/hacky/DATA2/FFHQ/train
OutputFolder = /home/hacky/Dropbox/Diplomka/MakeFacesGreatAgain/outputs

IdentityNN = /home/hacky/Dropbox/Skola/Projekty/POVa/du04/data/dlib_face_recognition_resnet_model_v1.dat
ShapePredictor = /home/hacky/Dropbox/Skola/Projekty/POVa/du04/data/shape_predictor_5_face_landmarks.dat

BatchSize = 8
Device = cuda
IterationLimit = 100000
UpscaleFactor = 4

GeneratorLearningRate = 0.0001
DiscriminatorLearningRate = 0.0001

#GeneratorSnapshot = /home/hacky/Dropbox/Diplomka/MakeFacesGreatAgain/outputs/ESRGAN-2019.03.16-22:28:05/ESRGAN-gen-60000.mdl
#DiscriminatorSnapshot = /home/hacky/Dropbox/Diplomka/MakeFacesGreatAgain/outputs/ESRGAN-2019.03.16-22:28:05/ESRGAN-disc-60000.mdl
Discriminator = SRGAN_CUSTOM
Generator = SRGAN_CUSTOM
IterationsPerSnapshot = 10000
#IterationsPerImage = 5000
IterationsPerImage = 100
IterationsToEvaluation = 100
EvaluationIterations = 5

[DiscOptimizer]
Name = Adam
Args = []
Kwargs = {}

[DiscScheduler]
Name = ReduceLROnPlateau
Args = []
Kwargs = {"cooldown":10000, "patience":5000, "factor":0.2}

[GenOptimizer]
Name = Adam
Args = []
Kwargs = {}

[GenScheduler]
Name = ReduceLROnPlateau
Args = []
Kwargs = {"cooldown":10000, "patience":5000, "factor":0.2}

[FeatureExtractor]
Type = dlib
ShapePredictor =/home/hacky/Dropbox/Skola/Projekty/POVa/du04/data/shape_predictor_5_face_landmarks.dat
Extractor = /home/hacky/Dropbox/Skola/Projekty/POVa/du04/data/dlib_face_recognition_resnet_model_v1.dat

