[GAN]
OutputFolder = /home/hacky/Dropbox/Diplomka/MakeFacesGreatAgain/outputs

BatchSize = 4
Device = cuda
IterationLimit = 100000
UpscaleFactor = 4

GeneratorLearningRate = 1e-5
DiscriminatorLearningRate = 1e-7

;GeneratorSnapshot = /home/hacky/Dropbox/Diplomka/MakeFacesGreatAgain/outputs/SRGAN-2020.03.19-142750/SRGAN-gen-20000.mdl
;DiscriminatorSnapshot = /home/hacky/Dropbox/Diplomka/MakeFacesGreatAgain/outputs/ESRGAN_CUSTOM-2020.01.24-15:31:06/ESRGAN_CUSTOM-disc-27245.mdl
Discriminator = MFGAn_Basic
Generator = MFGAn_Basic
IterationsPerSnapshot = 20000
IterationsPerImage = 2500
;IterationsPerImage = 100
IterationsToEvaluation = 100
EvaluationIterations = 5

PixelLossParam = 0.1
;PixelLossParam = 1e-2
AdversarialLossParam = 0.05
;AdversarialLossParam = 1e-3
;FeatureLossParam = 0.01
GradientPenaltyParam = 0.001
;FeatureLossParam = 1e-3
;VarianceLossParam = 0.1
;IdentityLossParam = 100

[Dataset]
#TestData = /home/hacky/datasets/CelebA/Img/aligned/test
#TrainData = /home/hacky/datasets/CelebA/Img/aligned/train
Class = DatasetFFHQ
TestData = /run/media/hacky/DATA2/FFHQ/test
TrainData = /run/media/hacky/DATA2/FFHQ/train
TestLength = 0
TrainLength = 0

[DiscOptimizer]
Name = Adam
Args = []
Kwargs = {}

[DiscScheduler]
Name = ReduceLROnPlateau
Args = []
;Kwargs = {"cooldown":5000000}
;Kwargs = {"cooldown":10000, "patience":15000, "factor":0.25}
;Kwargs = {"cooldown":10000, "patience":25000, "factor":0.25, "min_lr":1.5625e-08}
Kwargs = {"cooldown":10000, "patience":25000, "factor":0.25, "min_lr":6.25e-08}

[GenOptimizer]
Name = Adam
Args = []
Kwargs = {}

[GenScheduler]
Name = ReduceLROnPlateau
Args = []
Kwargs = {"cooldown":10000, "patience":25000, "factor":0.5}
;Kwargs = {"cooldown":10000, "patience":15000, "factor":0.25}

[FeatureExtractor]
Type = dlib
ShapePredictor =/home/hacky/Dropbox/Skola/Projekty/POVa/du04/data/shape_predictor_5_face_landmarks.dat
Extractor = /home/hacky/Dropbox/Skola/Projekty/POVa/du04/data/dlib_face_recognition_resnet_model_v1.dat

